{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*",
    ".intlayer/**/*.ts"
  ],
  "exclude": [
    "dist",
    "old",
    "Obsidian-to-Astro",
    "second-brain-public"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/": [
        "./src"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@islands/*": [
        "./src/components/islands/*"
      ],
      "@layout/*": [
        "./src/components/layout/*"
      ],
      "@ui/*": [
        "./src/components/ui/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@i18n": [
        "./src/i18n/index.ts"
      ],
      "@content/*": [
        "./src/content/*"
      ]
    }
  }
}